PORT=
JWT_SECRET=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
JWT_AUDIENCE=
JWT_ISSUER=
SENDGRID_API_KEY=
REDIS_DB_NAME=
REDIS_HOST=
REDIS_DB_USER=
REDIS_DB_PASS=
SENTRY_DSN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MIXPANEL_HOST=
MIXPANEL_USER=
MIXPANEL_PASS=
AI_API_HOST=